<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de números</title>
    <link rel="stylesheet" href="number.css">
</head>
<body>
    <header><h1>Analisador de números</h1></header>
    <section>
        <div id="cap">
            <h2>Digite um número:<input type="number" name="rec" id="rec" min="0" max="100">
            <input type="button" value="Importar" onclick="ver()"></h2>
        </div>
        <div id="res"><input type="button" value="Terminar" onclick="ter()"></div>
    </section>
    <footer><p>@lucass.mtt <br> https://github.com/lucassmtt</p></footer>
    <script src="number.js"></script>
</body>
</html>